/board/list.do=mvc.action.board.ListAction
/board/writeForm.do=mvc.action.board.WriteFormAction
/board/writePro.do=mvc.action.board.WriteProAction
/board/content.do=mvc.action.board.ContentAction
/board/updateForm.do=mvc.action.board.UpdateFormAction
/board/deletePro.do=mvc.action.board.DeleteProAction
/board/searchPro.do=mvc.action.board.SearchProAction